
:root {
  --background: rgba(0, 214, 170, .85);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
	margin: 0;
	background: #222;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: 400;
}

header {
  background: black;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;}



nav a:hover {
  color: var(--background);
}


  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 3;
  }

  nav {
    all: unset;
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;

    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }



/* BUTON DROPDOWN */


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropbtn {
  font-size: 1.1rem;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


/* Dropdown content (hidden by default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}


/*-------------------------------------------------------------
prima pag casuta*/


.flex { display: flex; }


.section-home{
  background-image: url("images/background.jpg");
  height: 100vh;
  background-color: #333;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

button:focus { outline: none; }

p {
	line-height: 2;
	margin-bottom: 40px;
}

 .section-title {
   color:black;
	font-size: 2rem;
    margin-bottom: 2rem;
}


.textbox {
	max-width: 600px;
	width: 50%;
	padding: 30px;
	overflow: auto;
  border-radius: 12px;
}

.textbox-full-height { min-height: 950px; }

.white-bg {
  position: absolute;
  background: #d4d7dd;
	color: black;
  position:relative;
  left: 20rem;
  top: 20rem;
}

.translucent-white-bg { background-color: rgba(255,255,255,0.58); }

.btn,.btn:visited {
	display: block;
	float: right;
	font-size: 1.8rem;
	font-weight: 300;
	color: white;
	background-color: black;
	padding: 15px 30px;
	cursor: pointer;
	border-radius:12px;
}

.btn:hover,.btn:focus {
	background-color: grey;
}

.green-text { color: black; }
.blue-text { color: #3690FD; }
.red-text { color: black; }

.content-box {
	overflow: auto;
	height: 100%;
	max-width: 600px;
	width:  100%;
	padding: 180px 60px 100px;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.gallery-content { padding-top: 180px; }

.content-box-right {
	margin-left: auto;
	margin-right: 0;
}

.small-font { font-size: 1rem; }

.page-content-width {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
  padding-bottom: 80px;
}

.page-content-width,.content-box { min-height: 1150px; }

.flex-col {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
    -ms-flex-direction: column;
        -webkit-flex-direction: column;
            flex-direction: column;
}

.media-icon {
	margin-right: 30px;
	margin-bottom: 0;
}

/* IE fix */
.media-body {
	flex: 1 1 auto;
	width: 100%;
}


/* ----------------------------------------
                       THINGS TO DO */

.section
{
  height: 100vh;
  background-color: #d4d7dd;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
  position: relative;
}

/* PATRATE THINGS TO DO */


.grid-container {
  display: grid;
  grid-template-columns: repeat(11, [col] 1fr);
  grid-template-rows: repeat(6, [row] auto);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  }

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(10, 10%);

}

.grid-container3 {
  display: grid;
  grid-template-columns: repeat(4, 25%);

}

.grid-line{
      border: 1px solid black; // try border-left and border-right
      height: 999px;        // play with positions - fixed ect..
  }



.item1 {
  grid-column: 2/5;
  grid-row: 4/6;
  text-align: center;

}

.item2 {
  grid-column: 5/8;
  grid-row: 4/6;
  text-align: center;
}

.item3 {
  grid-column: 8/11;
  grid-row: 4/6;
  text-align: center;
  : center;

}
.heading{
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.heading1{
  grid-column: 2/4;
  grid-row: 3;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;
  margin-bottom: 0}

.heading2{
  grid-column: 2/4;
  grid-row: 2;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 30px;
  margin-bottom: 0}

.heading3{
    grid-column: 3;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-bottom: 50px;
    margin-bottom: 0;
    text-align: center;
    }
.heading4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 100px;
}

.img:hover {
  transform: scale(1.5);
  opacity: 1;
    }
.img {
  display: block;
  width: 100%;
  height: auto;
  transition: all ease-in-out 0.4s;
}

.img2 {
  display: block;
  width: 100%;
  height: auto;

}

.pos1{grid-column: 2/5;
grid-row: 3/5;}
.pos2 {grid-column: 5/7;
  grid-row: 3/5;}
.pos3 {grid-column: 9/12;
  grid-row: 3/5;}
.pos4 {grid-column: 2/5;
grid-row: 5/6;}
.pos5 {grid-column: 7/11;
grid-row: 5/6;}
.pos6 {grid-column: 2;
grid-row: 3/6;
background-image: url("images/kids1.png");
max-width: 100%;
background-size: cover;
}
.pos7 {grid-column: 2;
grid-row: 6/9;
background-color: white;

}
.pos8 {grid-column: 3;
grid-row: 3/6;
background-color: white;

}
.pos9 {
  position: static;
  grid-column: 3;
grid-row: 6/9;
background-image: url("images/kids2.jpg");
background-size: cover;
}
.pos10
{
  grid-column: 2;
  background-image: url("images/relax2.jpg");
  background-size: cover;
  background-repeat: no-repeat;}
.pos11
{
  grid-column: 3;
}

.p1{text-align: justify;
vertical-align: middle;
line-height: 1.5;
font-style: italic;
font-size: 16px;
font-weight: bold;
color: #000;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;
margin-top: 6rem;}

.p2{text-align: justify;
vertical-align: middle;
line-height: 1.5;
font-style: italic;
font-size: 16px;
font-weight: bold;
color: #000;
margin-bottom: 10px;
margin-left: 20px;
margin-right: 20px;
margin-top: 3rem;
word-break: normal;}

.p3{text-align: justify;
vertical-align: middle;
line-height: 3;
font-style: italic;
font-size: 16px;
font-weight: bold;
color: #000;
margin-bottom: 10px;
margin-left: 40px;
margin-right: 40px;
margin-top: 200px;

}
.box {
  background: #fff;
  padding: 50px 30px; }

  .box .img-wrap {
    margin-bottom: 40px;
    display: block;
    position: relative;
    margin-bottom: 3rem; }

.btn2,.btn2:visited {
  display: inline-block;
  float: center;
  margin: 50px auto 0px auto;

  font-size: 1.8rem;
  font-weight: 300;
  color: white;
  background-color: grey;
  padding: 15px 30px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn2:hover,.btn2:focus {
  background-color: #d4d7dd;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* TICKETS */

.bgimg {

  background-color: #d4d7dd;
  height: 100%;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}


/* Position text in the middle */
.middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
   border-top: 2px solid black;
}

/* CONTACT */

.form-control {
	background-color: transparent;
	border-radius: 0;
	font-size: 1.15rem;
	padding: .9rem 7rem;
}

.form-control:focus {
	background-color: transparent;
	border-color: #983333;
}

.form-group { margin-bottom: 1.2rem; }


/* MEDIA */

@media (max-width:600px)
{


  header {
    background: black;
    text-align: center;
    z-index: 999;
    width: 100%;
    display:block;
    }



  nav a:hover {
    color: var(--background);
  }


  header {
      display: block;
      justify-content: center;
      text-align: center;
      width: 25rem;


    }

    nav {
      all: unset;
      background: none;
      justify-content: center;
      align-items: center;
      display: block;
      max-width: 20rem;
    }

    nav ul {
      display: block;
      justify-content: center;
      max-width: 10rem;
    }

    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }

  /* BUTON DROPDOWN */


  /* Links inside the navbar */

  .navbar a {
    font-size: 16px;
    color: white
    padding: 14px 16px;
    max-width: 600px;
    display: block;
  }
  .navbar ul {
    display: block;
  }

  .navbar li {
    display:block;
    margin-left: 3em;
    margin-bottom: 0;
  }


  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }

  /* Dropdown button */
  .dropbtn {
    font-size: 1.1rem;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }


  /* Dropdown content (hidden by default) */

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }


  .dropdown:hover .dropdown-content {
    display: block;
  }
